buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
		classpath("net.saliman:gradle-cobertura-plugin:2.2.8")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'cobertura'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jar {
	baseName = 'mars-rover-photo-downloader'
	version = '1.0.0-SNAPSHOT'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
